SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_STORAGE_TOKEN_KEY_NAME=accessToken
REACT_APP_STORAGE_REFRESH_TOKEN_KEY_NAME=refreshToken
REACT_APP_TOKEN_TYPE=Bearer
REACT_APP_AUTHENTICATION_URL=http://localhost:3006
REACT_APP_DATA_URL=http://localhost:3006
REACT_APP_JSON_SV_URL=http://localhost:3000
REACT_APP_BE_API_URL=
