SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_STORAGE_TOKEN_KEY_NAME=accessToken
REACT_APP_STORAGE_REFRESH_TOKEN_KEY_NAME=refreshToken
REACT_APP_TOKEN_TYPE=Bearer
REACT_APP_AUTHENTICATION_URL=http://localhost:3006
REACT_APP_DATA_URL=http://localhost:3006
REACT_APP_JSON_SV_URL=http://localhost:3000
REACT_APP_BE_API_URL=
# //Firebase
REACT_APP_FB_APIKEY=AIzaSyDM-7ohDDRza71d_OpNV5rXij_WvOad5AY
REACT_APP_FB_AUTHDOM=restaurantebookingsdev.firebaseapp.com
REACT_APP_FB_PROJ_ID=restaurantebookingsdev
REACT_APP_FB_STRG_BCKT=restaurantebookingsdev.appspot.com
REACT_APP_FB_MSN_SND_ID=492067430661
REACT_APP_FB_APP_ID=1:492067430661:web:979f4d11e92bc18318176c
